* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Doves, sans-serif";
    src: url(fonts/doves-webfont.woff) format(woff);
    src: url(fonts/doves-webfont.woff2) format(woff2);
}

#bodycontainer {
    display: grid;
    min-height: 100dvh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(10, 100px);
}


#sidebar {
    background-image: linear-gradient(to right top, #eae1cf, #e2dbc8, #d9d5c2, #d1d0bc, #c8cab6, #c0c5b1, #b9c0ac, #b1bba8, #a9b5a3, #a0b09f, #98aa9a, #90a496);
    font-family: 'Borel', Times, serif;

    grid-column: 1 / 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: min-content min-content min-content;
    gap: 5rem;
   
}

#logo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 70px;
    text-align: left;

    font-size: 1.15rem;
    font-weight: 600;
}

#logo p {
    align-self: self-end;
    
}

#logo img {
    width: 75px;
    height: 75px;
}

#sidebar > .menu {
    grid-column: 1;
    align-items: center;
    justify-self: center;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 200px);
}

.menu ul li {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content min-content;
}



ul img {
    display: grid;
    align-items: center;
}



#header {
    border: 1px solid red;

    
    display: grid;
    grid-column: 2 / 2;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
}

#header input {
    min-width: 20rem;
    max-width: 10rem;
    border: 5px solid red;
}

#header ul {
    list-style: none;
}

#main-content {

    border: 1px solid green;
    background-image: url(photo-1603513492128-ba7bc9b3e143.avif);
}